[deployment]
image = zsstrike0503/test-write-async:client-tracking
binary = ./write_async_test

[program_args]
# log_level = DEBUG
k2_endpoints = $$nodepool_endpoints
cpo_endpoint = $$cpo_endpoints
k23si_persistence_endpoints = $$persist_endpoints
# tso_endpoint = $$tso_endpoints
memory = 16G
concurrent_num = 4
key_space = 10
txns_count = 10000
keys_count = 30
single_partition = false
write_async = false
enable_concurrent_write = false
prometheus_port = 5636
client_tracking = true
