[deployment]
image = zsstrike0503/chogori:tpcc_ycsb
binary = ./ycsb_client

[program_args]
tcp_remotes = $$nodepool_endpoints
cpo = $$cpo_endpoints
tso_endpoint = $$tso_endpoints
memory = 10G
partition_request_timeout = 20s
cpo_request_timeout = 5s
cpo_request_backoff = 1s
data_load = true
num_concurrent_txns = 2
test_duration = 60s
dataload_txn_timeout = 300s
writes_per_load_txn = 10
num_records = 5000000
num_records_insert = 50000
# num_records = 5000
# num_records_insert = 500
field_length = 10
num_fields = 10
request_dist = uniform
scan_length_dist = uniform
read_proportion = 10.0
update_proportion = 20.0
scan_proportion = 0.0
insert_proportion = 70
delete_proportion = 0
max_scan_length = 10
max_fields_update = 1
ops_per_txn = 1
write_mode = sync_write
